<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>bookshorts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }

        .chat-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .chat-box {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: scroll;
            height: 300px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message.user {
            background-color: #e0f2fe;
            align-self: flex-end;
        }

        .chat-message.assistant {
            background-color: #f5f5f5;
            align-self: flex-start;
        }

        .assistant-welcome {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            align-self: flex-start;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
            background-color: #fff;
            border-top: 1px solid #ccc;

        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            border: 1px solid #ccc;
        }

        .chat-input button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        .chat-input button:hover {
            background-color: #0056b3;
        }

        .assistant {
            color: blue;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro-container img {
            width: 50%;
            min-width: 300px;
        }

        #loader {
            font-size: 25px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .hero {
            background-image: url("https://source.unsplash.com/random");
            background-size: cover;
            height: 500px;
        }

        .title {
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        .subtitle {
            color: white;
            font-size: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
        }

        .button-container button {
            flex: 1;
            margin-right: 10px;
            /* 간격을 조절 */
            font-family: 'Poppins', sans-serif;
        }

        .cool-button {
            flex: 1;
            margin-right: 10px;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
        }

        .cool-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .popup {
            animation: popup 0.3s ease-in-out;
        }

        @keyframes popup {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .input-section {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .input-section label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #007bff;
        }

        .input-section input {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .input-section input:focus {
            outline: none;
            border-color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero">
            <h1 class="title">bookshorts</h1>
            <h3 class="subtitle">Explore books in a whole new way</h3>
        </div>
        <div id="intro" class="intro-container">
            <h1>Welcome to bookshorts. Type in the book you would want to explore!</h1>
            <div class="input-section">
                <label for="title">Title</label>
                <input id="title">
            </div>
            <div class="input-section">
                <label for="author">Author</label>
                <input id="author" name="author">
            </div>
        
            <div class="button-container">
                <button class="cool-button" onclick="start1()">Search</button>
                <button class="cool-button" onclick="start2()">Let's have a chat!</button>
            </div>
        </div>
    
        <div id="chat1" class="chat-container" style="display: none;">
            <div class="chat-box">
                <div class="chat-message assistant-welcome">
                    <p class="assistant">Hi this is bookshorts! Please type in "summarize" to get the result.</p>
                </div>
            </div>
            <div id="loader" class="loader" style="display: none;">
                <i class="fa fa-spinner fa-spin"></i>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Type your message here...">
                <button id="btn" onclick="sendMessage()">Send</button>
            </div>
        </div>
        <div id="chat2" class="chat-container" style="display: none;">
            <div class="chat-box">
                <div class="chat-message assistant-welcome">
                    <p class="assistant">Hi I'm bookie! Let's have a chat!</p>
                </div>
            </div>
            <div id="loader" class="loader" style="display: none;">
                <i class="fa fa-spinner fa-spin"></i>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Type your message here...">
                <button id="btn" onclick="sendMessage()">Send</button>
            </div>
        </div>

        <div class="kakao-ad">
            <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-KbdwsZ8O86UWMOWU" data-ad-width="320"
                data-ad-height="100"></ins>
            <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        </div>

        <script>
            const chatBox = document.querySelector('.chat-box');
            let userMessages = [];
            let assistantMessages = [];
            let myBookInfo = '';

            function spinner() {
                document.getElementById('loader').style.display = 'block';
            }

            function start1() {
                const title = document.getElementById('title').value;
                const author = document.getElementById('author').value;

                if (title === '') {
                    alert('Please type in the title of the book!');
                    return;
                }
                if (author === '') {
                    alert('Please type in the author of the book!');
                    return;
                }

                myBookInfo = `${title} by ${author}`;

                document.getElementById('intro').style.display = 'none';
                document.getElementById('chat1').style.display = 'block';
            }
           
            function start2() {
                const title = document.getElementById('title').value;
                const author = document.getElementById('author').value;

                if (title === '') {
                    alert('Please type in the title of the book!');
                    return;
                }
                if (author === '') {
                    alert('Please type in the author of the book!');
                    return;
                }

                myBookInfo = `${title} by ${author}`;

                document.getElementById('intro').style.display = 'none';
                document.getElementById('chat2').style.display = 'block';
            }


            const sendMessage = async () => {
                const chatInput = document.querySelector('.chat-input input');
                const chatMessage = document.createElement('div');
                chatMessage.classList.add('chat-message', 'user', 'popup');
                chatMessage.innerHTML = `
    <p>${chatInput.value}</p>
  `;
                chatBox.appendChild(chatMessage);

                //userMessage 메세지 추가
                userMessages.push(chatInput.value);

                chatInput.value = '';

                const response1 = await fetch('https://i8275yp2i0.execute-api.ap-northeast-2.amazonaws.com/proood/summary', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        myBookInfo: myBookInfo,
                        userMessages: userMessages,
                        assistantMessages: assistantMessages,
                    })
                });

                const response2 = await fetch('https://i8275yp2i0.execute-api.ap-northeast-2.amazonaws.com/proood/bookie', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        myBookInfo: myBookInfo,
                        userMessages: userMessages,
                        assistantMessages: assistantMessages,
                    })
                });

                const data1 = await response1.json();
                const data2 = await response2.json();
                document.getElementById('loader').style.display = "none";

                //assistantMessage 메세지 추가
                assistantMessages.push(data1.assistant);
                assistantMessages.push(data2.assistant);


                const booksMessage = document.createElement('div');
                booksMessage.classList.add('chat-message', 'user', 'popup');
                booksMessage.innerHTML = `
    <p class='assistant'>${data.assistant}</p>
  `;
                chatBox.appendChild(booksMessage);
            };

            document.querySelector('.chat-input button').addEventListener('click', sendMessage);
        </script>
</body>

</html>